.row
  .col-md-6.col-md-offset-3.well.well-lg
    .text-center#new-account
      h2 New Account
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
        .form-group
          = f.label :password
          - if @validatable
            i
              | (#{@minimum_password_length} characters minimum)
          = f.password_field :password, autocomplete: "off", class: "form-control"
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

        br

        .form-group
          = f.submit "Create My Account", class: "btn btn-block btn-primary"
      = render "devise/shared/links"
