= link_to icon_link("Back to User", "fa fa-arrow-circle-left"), sales_user_path(@user)
.clearfix
.col-md-4.col-md-offset-4.well.well-md
  h1.text-center Edit Property
  = render "sales/properties/form"