= form_for @property do |f|
  -if @property.errors.any?
    strong.text-danger
      |Your property could not be saved for the following reasons:
    ul.list-unstyled
      - @property.errors.full_messages.each do |message|
        li.text-danger
          = message

  = f.hidden_field :user_id, value: current_user.id

  .form-group
    = f.label :address
    = f.text_field :address, class: "form-control"
  .form-group
    = f.label :city
    = f.text_field :city, class: "form-control"
  .form-group
    = f.label :state
    = f.text_field :state, class: "form-control"
  .form-group
    = f.label :zip
    = f.text_field :zip, class: "form-control"

  br

  .form-group
    = f.submit "Add My Property", class: "btn btn-block btn-primary"