= link_to icon_link("Back to My Property", "fa fa-arrow-circle-left"), property_path(@property)
.clearfix
.col-md-4.col-md-offset-4.well.well-md
  h1.text-center Edit Property
  = render "properties/form"