.col-md-6.col-md-offset-3
  .panel.panel-default
    .panel-heading
      h4.text-center
        |My Properties
    .panel-body
      = link_to icon_link("Add Property", "fa fa-plus-square"), new_property_path, class: "btn btn-block btn-primary"

      hr

      .list-group
        - @properties.each do |property|
          = link_to property_path(property), class: "list-group-item text-center" do
            h4.list-group-item-heading
              = property.address
            p.list-group-item-text
              = property.city_state_zip

