= link_to icon_link("Back to My Properties", "fa fa-arrow-circle-left"), properties_path
.panel.panel-default
  .panel-heading
    h4.pull-left Property Details
    .pull-right
      = link_to icon_link("Edit", "fa fa-pencil-square-o"), edit_property_path(@property)
      |&nbsp;|&nbsp;
      = link_to icon_link("Delete", "fa fa-remove"), property_path(@property), method: :delete, confirm: "Are you sure?"
    .clearfix
  .panel-body
  table.table
    tr
      th Address
      th City
      th State
      th Zip
    tr
      td = @property.address
      td = @property.city
      td = @property.state
      td = @property.zip
  .panel-footer
    h4 Service History
    - if @property.contracts.any?
      ul
        - @property.contracts.each do |contract|
          li
            = contract
    - else
      p You don't appear to have any history of this property being serviced

