= link_to icon_link("Back to My Properties", "fa fa-arrow-circle-left"), properties_path
.panel.panel-default
  .panel-heading
    h4.pull-left Property Details
    .pull-right
      = link_to icon_link("Edit", "fa fa-pencil-square-o"), edit_property_path(@property)
      |&nbsp;|&nbsp;
      = link_to icon_link("Delete", "fa fa-remove"), property_path(@property), method: :delete, confirm: "Are you sure?"
    .clearfix
  = render 'properties/panel_details'

