= form_for @quote_request do |f|
  -if @quote_request.errors.any?
    strong.text-danger
      |Your quote could not be saved for the following reasons:
    ul.list-unstyled
      - @quote_request.errors.full_messages.each do |message|
        li.text-danger
          = message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control"
  .form-group
    = f.label :phone
    = f.text_field :phone, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"

  br

  .form-group
    = f.submit "Submit My Quote", class: "btn btn-block btn-primary"