h1 Why Choose Mountain Shield?

hr
  .row
    .col-md-7
      h2
        | Protect the whole family.
        span.text-muted Leave bugs outside.
      p.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquet auctor lorem, sed semper leo dictum at. Ut nisl purus, congue in rutrum finibus, tempor posuere nisi. Fusce egestas odio id dolor dignissim fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin vitae sagittis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In consectetur, lectus eu laoreet feugiat, mi lacus vulputate tortor, et dapibus felis sapien eget mi.
    .col-md-5
      = image_tag "family1.jpg", alt: "Bug Image", class: "img-circle img-responsive"
hr
  .row
    .col-md-5
      = image_tag "bug1.jpg", alt: "Generic Image", class: "img-circle img-responsive"
    .col-md-7
      h2
        | Does it work?
        span.text-muted Oh yeah!
      p.lead Proin id iaculis sapien. Nullam finibus efficitur suscipit. In hac habitasse platea dictumst. Pellentesque sollicitudin sagittis erat vehicula ultrices. Maecenas ullamcorper magna vitae massa faucibus congue. Nam vel mi sodales, dapibus nunc eu, eleifend ipsum. Mauris non ante nisi. Pellentesque quis elit tempor, pulvinar ante a, facilisis tortor. Praesent mollis, felis sed feugiat aliquam, elit elit euismod nunc, in semper dolor lorem ac erat. Nam dolor turpis, aliquam sed rhoncus sit amet, dignissim ut elit.
  hr

