h1 Why Choose Mountain Shield?

hr
.row
  .col-md-7
    h2
      | Protect the whole family.
      span.text-muted Leave bugs outside.
    p.lead
      |Mountain Shield will provide the safest quality service on your home to protect your greatest investment!  We pride ourselves on our service giving you the best products and customer service in the industry at the most competitive price! You're satisfaction is what's on our mind whether you're getting service, a quote, or we're just answering questions.
  .col-md-5
    = image_tag "family1.jpg", alt: "Bug Image", class: "img-circle img-responsive"
hr
.row
  .col-md-5
    = image_tag "bug1.jpg", alt: "Generic Image", class: "img-circle img-responsive"
  .col-md-7
    h2
      | Does it work?
      span.text-muted Oh yeah!
    p.lead
      |You can rest easy because we use the safest products on the market that are pet and family friendly! We also have the environment in mind using products that won’t hurt wildlife or plant-life! We want to keep those bugs in their ecosystem, not yours! We've done our research and know what works on any home in any situation! All of our work is backed up by our "No Bug or Pest Guarantee" so you can get our all-inclusive service whenever you need us! Our goal is to save you money from our competitors without sacrificing any quality of product or service! Let us be your "bug guy!"
