h1 Plan Details
hr

.text-center
  p Because most homes are different in size, all prices are based on a square foot bases.

  strong Please "Request A Quote” for your free assessment!
hr

.col-md-4.col-md-offset-4.well.well-md
  #request-quote.text-center
    h1 Request a Quote
    = render "static/quote_request_form"