.row
  .col-md-8
    .row
      .col-md-5
        = image_tag "bug2.jpg", alt: "Bug Image", class: "img-responsive"
      .col-md-7
        h2
          | Protect the whole family.
          span.text-muted Leave bugs outside.
        p.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquet auctor lorem, sed semper leo dictum at. Ut nisl purus, congue in rutrum finibus, tempor posuere nisi. Fusce egestas odio id dolor dignissim fermentum.

  .col-md-4.well.well-md
    #request-quote.text-center
      h1 Request a Quote
      = render "static/quote_request_form"