.row
  .col-lg-6.col-lg-offset-3.well.well-lg
    .text-center
      h1 Request a Quote

      = form_for QuoteRequest.new do |f|
        .form-group
          = f.label :name
          = f.email_field :name, class: "form-control"
        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control"
        .form-group
          = f.label :phone
          = f.text_field :phone, class: "form-control"
        .form-group
          = f.label :description
          = f.text_area :description, class: "form-control"

        br

        .form-group
          = f.submit "Submit My Quote", class: "btn btn-block btn-primary"