.row
  .col-md-8
    .jumbotron
      .media
        .media-body
          h4.media-heading.text-center Watch Me!
          iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/COzj1_l5KY8" width="560"
          h4
            | Protect the whole family.
            span.text-muted Leave bugs outside.
          p.lead Watch the video for a quick overview of what we do.

  .col-md-4.well.well-md
    #request-quote.text-center
      h1 Request a Quote
      = render "static/quote_request_form"