h1 Our Services
hr

.row
  .col-md-5
    = image_tag "mountain1.jpg", alt: "Mountain Image", class: "img-responsive"
  .col-md-7
    h2
      | We've got you covered!
      span.text-muted Bugs beware
    p.lead Mountain Shield does a number of services on your home, to make sure you're protected in all areas considered to be habitable by pests inside your home AND outside. Our fully customizable service allows you to choose where you want us to protect! Areas included in our service include your lawn, foundation, base boards, cabinets, window wells, garages, eves and over hangs, crawl spaces, etc. It's the one company where everything is included!