-if @contract.errors.any?
  strong.text-danger
    |Your contract could not be saved for the following reasons:
  ul.list-unstyled
    - @contract.errors.full_messages.each do |message|
      li.text-danger
        = message

.form-group
  = f.label :initial_service_date
  = f.hidden_field :initial_service_date, value: (@contract.initial_service_date.present? ? @contract.initial_service_date : "")
  = text_field_tag :mock_contract_initial_service_date, (@contract.initial_service_date.present? ? @contract.initial_service_date : ""), data: {id: "contract_initial_service_date"},  class: "form-control datetimepicker"
.form-group
  = f.label :initial_service_charge
  = f.number_field :initial_service_charge, class: "form-control"

br

.form-group
  = f.submit "Save My Contract", class: "btn btn-block btn-primary"