.footer
  .container
    footer
      br
      p.text-muted.text-center
        |&copy; 2014 MountainShield, Inc. &middot;
        = link_to "Privacy", privacy_path
        |&middot;
        = link_to "Terms", terms_path