doctype html
html
  head
    title Mountain Shield
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "MountainShield", root_path, class: "navbar-brand"
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to "Our Services", static_services_path
            li
              = link_to "Why Mountain Shield", static_about_path
            li
              = link_to "Plan Details", static_details_path
          ul.nav.navbar-nav.navbar-right
            - if signed_in?
              li
                = link_to "My Account", user_path(current_user)
              li
                = link_to "Sign Out", destroy_user_session(current_user), method: :delete
            -else
              li
                = link_to "New Account", new_user_registration_path
              li
                = link_to "Login", new_user_session_path
    .container
      = yield
